<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dentist</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="nav">
          <img src="/img/лого (1) 1.svg" alt="" />
          <p>
            <span><i class="fa-solid fa-square-phone"></i></span
            ><a style="color: black" href="tel:+998 99 0204134"
              >0 (800) 508-622</a
            >
          </p>
          <div class="icon">
            <a href="https://www.facebook.com/">
              <i class="fa-brands fa-facebook-square"></i
            ></a>
            <a href="https://www.instagram.com/">
              <i class="fa-brands fa-instagram-square"></i
            ></a>
            <a href="https://www.twitter.com/">
              <i class="fa-brands fa-twitter-square"></i
            ></a>
            <a href="https://www.youtube.com/">
              <i class="fa-brands fa-youtube-square"></i
            ></a>
          </div>
          <span class="flag"
            ><img src="/img/flag.png" alt="" />
            <a href="#"> <i class="fa-solid fa-angle-down"></i></a>
          </span>
        </div>
      </div>
      <hr style="border: 0.5px solid #55a630" />
      <div class="container">
        <div class="nav2">
          <ul>
            <li><a href="#">Курсы обучения</a></li>
            <li><a href="#">Вебинары</a></li>
            <li><a href="#">Видео-уроки</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Прайс</a></li>
            <li><a href="#">Рассписание</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Магазин</a></li>
          </ul>
        </div>
      </div>
      <div class="header-main-bg">
        <div class="container">
          <div class="header-flex">
            <div class="header-text">
              <pre>Бесплатный вебинар</pre>
              <h1>
                ПРОФЕССИЯ <br />
                СТОМАТОЛОГ
              </h1>
              <p>
                Приглашаем на бесплатный вебинар <br />
                для профессиональных косметологов <br />
                и интересующихся этой профессией
              </p>
              <a class="header-but" href="#">Зарегистрироваться</a>
              <a class="header-but2" href="#">Узнать подробнее</a>
            </div>
            <div class="header-img">
              <img src="/img/header.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="header-card">
          <div class="header-card1">
            <h3>4000+</h3>
            <p>
              Сертификатов <br />
              мы выдали
            </p>
          </div>
          <div class="header-card1">
            <h3>3500+</h3>
            <p>
              Моделей <br />
              нашей базе
            </p>
          </div>
          <div class="header-card1">
            <h3>1500+</h3>
            <p>
              Специалистов <br />
              мы обучили
            </p>
          </div>
          <div class="header-card1">
            <h3>5500+</h3>
            <p>
              Довольных <br />
              клиентов
            </p>
          </div>
        </div>
      </div>
      <!-- </div> -->
    </header>
    <main>
      <div class="container">
        <div class="main">
          <img src="/img/Layer 1.svg" alt="" />
        </div>
        <div class="main-logo">
          <h3>Курсы обучения</h3>
        </div>
        <div class="main-card">
          <div class="main-card1"></div>
          <img src="/img/ofline.png" alt="" />
          <img src="/img/online.png" alt="" />
          <img src="/img/master.png" alt="" />
        </div>
        <div class="zagruzka"><img src="/img/zagruzka.png" alt="" /></div>
      </div>
    </main>
    <section>
      <div class="container">
        <div class="hero">
          <div class="hero-img">
            <img src="/img/hero.png" alt="" />
          </div>
          <div class="hero-text">
            <pre>О нас</pre>
            <h3>
              <span class="hero-logo">VALMARI </span> <br />
              ВЕДУЩИЙ УЧЕБНЫЙ <br />
              ЦЕНТР ЭСТЕТИЧЕСКОЙ <br />
              СТОМАТОЛОИИ
            </h3>
            <p>
              Описание может быть любое. <br /><br />
              Ведущий учебный центр <br />
              эстетической косметологии. <br /><br />
              Более 5 лет мы проводим курсы <br />
              сертифицированные курсы <br />
              профессионального образованияв <br />
              области косметологиии <br />
              индустрии красоты, здоровьяи <br />
              i молодости
            </p>
            <a href="#">Подробнее ---- <span> &#8250;</span></a>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="box">
          <h3>Обучение косметологов</h3>
          <div class="box-line1">
            <div class="box1">
              <img src="/img/b1.png" alt="" />
              <img src="/img/b2.png" alt="" />
            </div>
            <div class="box2">
              <img src="/img/b3.png" alt="" />
              <img src="/img/b4.png" alt="" />
              <img src="/img/b5.png" alt="" />
            </div>
          </div>
          <div class="boxx">
            <div class="box-text">
              <h4>ВЕДЕМ НАБОР МОДЕЛЕЙ</h4>
              <p>
                Мы предлагаем свои услуги для моделей. <br />
                <br />

                Выберите процедуру или несколько процедур <br />
                и наш менеджер проконсультирует вас <br />
                и назовет ближайшую дату, когда вы сможете <br />
                получить эту процедуру.
              </p>
              <a href="#">Стать моделью</a>
            </div>
            <div class="box-img">
              <img src="/img/boximg.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="master-logo">
          <h3>Мастер-классы</h3>
          <h4>Мероприятия для повышения квалификации косметологов</h4>
        </div>
        <div class="master">
          <div class="master-card">
            <img src="/img/master1.png" alt="" />
            <div class="master-cardtext">
              <pre>3 ноября, 10:00-12:00</pre>
              <p>
                10 возможностей <br />
                неодимового лазера. <br />
                Лазерный пилинг, удаление <br />
                тату/татуажа
                <i> 2000 грн</i>
              </p>
              <i>Тренер: Юлия Щукина</i>
              <i class="strel">---- <span>&#8250;</span></i>
            </div>
          </div>
          <div class="master-card">
            <img src="/img/master2.png" alt="" />
            <div class="master-cardtext">
              <pre>3 ноября, 10:00-12:00</pre>
              <p>
                10 возможностей <br />
                неодимового лазера. <br />
                Лазерный пилинг, удаление <br />
                тату/татуажа
                <i> 2000 грн</i>
              </p>
              <i>Тренер: Юлия Щукина</i>
              <i class="strel">---- <span>&#8250;</span></i>
            </div>
          </div>
        </div>
        <div class="master-zag">
          <img alt="" /><img src="/img/zagruzka.png" alt="" />
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="inform">
          <h3>Почему мы</h3>
          <div class="info-text">
            <div class="info-text1">
              <h4>Преподаватели</h4>
              <p>
                Наши преподаватели имеют многолетний опыт в сфере косметологии и
                совмещают преподовательскую деятельность с практической работой
                в салонах красотыи других специализированных центрах.
              </p>
            </div>
            <div style="background-color: #55a630" class="info-text1">
              <h4>Преподаватели</h4>
              <p>
                Наши преподаватели имеют многолетний опыт в сфере косметологии и
                совмещают преподовательскую деятельность с практической работой
                в салонах красотыи других специализированных центрах.
              </p>
            </div>
            <div class="info-text1">
              <h4>Преподаватели</h4>
              <p>
                Наши преподаватели имеют многолетний опыт в сфере косметологии и
                совмещают преподовательскую деятельность с практической работой
                в салонах красотыи других специализированных центрах.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="product">
          <h3>Специальные предложения</h3>
          <div class="product-img">
            <div class="pro1">
              <img src="/img/p1.png" alt="" />
            </div>
            <div class="pro1">
              <img src="/img/p2.png" alt="" />
            </div>
            <div class="pro1">
              <img src="/img/p3.png" alt="" />
            </div>
          </div>
          <pre> <img   src="/img/zagruzka.png" alt=""></pre>
          <!-- img zagruzka -->
        </div>
      </div>
    </section>
    <section>
      <div class="container2">
        <div class="sign">
          <h3>Закажите обратный звонок</h3>
          <p>Оставьте заявку в форме и наш менеджер свяжется с вами</p>

          <input type="text" placeholder="Ваше имя" /><br /><br />
          <input type="text" placeholder="Ваш номер телефона" /><br /><br />
          <a href="#">Отправить</a>
        </div>
      </div>
    </section>
    <footer>
      <div class="container3">
        <div class="foot">
          <div class="foot-map">
            <img src="/img/map.png" alt="" />
          </div>
          <div class="foot-text">
            <img src="/img/footer.png" alt="" />
            <pre>0 (800) 508-622</pre>
            <h5>Харьков, Клочковская, д. 3</h5>
            <p>Курсы обучения</p>
            <p>Вебинары</p>
            <p>Видео-уроки</p>
            <p>Прайс</p>
            <p>Рассписание</p>
            <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
            <a href=""><i class="fa-brands fa-instagram-square"></i></a>
            <p>Политика конфиденциальности</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
